# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# server.port=9090

# -------------------- Configuración de conexión a MariaDB --------------------

# Configuraciï¿½n para MariaDB
#spring.datasource.url=jdbc:mysql://localhost:3306/krello
spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com/d5t4e0imqk1nsi


# Usuario de base de datos
spring.datasource.username=hhhgeixoebcbeg

# Contraseña para el usuario de la base de datos
spring.datasource.password=3bd894a14ff67e819ad22c6df58b8bb6e78a7d07a2c3eaeb1f3ac93532eb0c13

# Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

